# MAUITestApp

./: HoroscopePage.cs  MAUITestApp.sln
MAUITestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChineseHoroscopePage.xaml  ChineseHoroscopePage.xaml.cs  ChineseZodiacPage.xaml  ChineseZodiacPage.xaml.cs  HoroscopePage.xaml  HoroscopePage.xaml.cs  HoroscopeZodiacPage.xaml  HoroscopeZodiacPage.xaml.cs  IRestService.cs  MAUITestApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUITestApp/Models/: Horoscope.cs  HoroscopeDataAccess.cs
MAUITestApp/ViewModels/: ChineseZodiacPageViewModel.cs  ChineseZodiacViewModel.cs  HoroscopePageViewModel.cs  HoroscopeViewModel.cs
